tokenUrl=https\://api.weixin.qq.com/cgi-bin/token
redirectUrlIndex=http\://oywt.tunnel.qydev.com/WeChat/index.jsp
kcgm=http\://m.lep365.com/view/lepbuy/buy.html
createMenu=https\://api.weixin.qq.com/cgi-bin/menu/create
createImageUrl=https\://api.weixin.qq.com/cgi-bin/qrcode/create
getImageUrl=https\://mp.weixin.qq.com/cgi-bin/showqrcode
UserInfoUrl=https\://api.weixin.qq.com/cgi-bin/user/info
