tokenUrl=https\://api.weixin.qq.com/cgi-bin/token
createImageUrl=https\://api.weixin.qq.com/cgi-bin/qrcode/create
getImageUrl=https\://mp.weixin.qq.com/cgi-bin/showqrcode
UserInfoUrl=https\://api.weixin.qq.com/cgi-bin/user/info
