tokenUrl=https\://api.weixin.qq.com/cgi-bin/token
image=https\://mp.weixin.qq.com/cgi-bin/showqrcode
createQrCode=https\://api.weixin.qq.com/cgi-bin/qrcode/create
getTicket=https\://mp.weixin.qq.com/cgi-bin/showqrcode
UserInfoUrl=https\://api.weixin.qq.com/cgi-bin/user/info
